<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, p, input, select {
            margin: 0;
            padding: 0;
            font-size: 17px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }

        .identity {
            margin: 10px 50px;
        }

        .identity span {
            margin-left: 15px;
        }

        select {
            width: 150px;
            margin: 30px 20px;
            height: 30px;
        }

        .danwei {
            height: 30px;
            width: 200px;
            border-radius: 0.5em;
            margin-left: 30px;
            padding-left: 15px;
            font-size: 17px;
        }
        .studentContent{
            display: none;
            margin-top: 20px;
        }
        .workerContent {
            display: none;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<!--如示例图中所示，在页面中完成两个单选框，切换单选框的不同选项时下方显示的表单随之切换。-->
<!--当选择在校生时，出现两个select下拉菜单，一个选择城市，一个选择学校，当选择非在校生时，出一个文本输入框-->
<!--学校下拉菜单里的学校名单均为城市下拉菜单中所选的城市中的大学，当城市发生变化时，学校一起发生变化-->
<!--城市及学校的数据随意编造即可，无需真实完整-->
<div class="content">
    <form action="" method="get">
        <label class="identity"><input name="identity" type="radio"><span>学生</span></label>
        <label class="identity"><input name="identity" type="radio"><span>非在校生</span></label>

        <div class="studentContent">
            <select name="area" id="area">
                <option value="0">选择城市</option>
                <option value="bg">北京</option>
                <option value="sh">上海</option>
                <option value="gj">浙江</option>
                <option value="sd">山东</option>
                <option value="qt">其他</option>

            </select>
            <select name="school" id="school">
                <option value="0">选择学校</option>

            </select>
        </div>
        <div class="workerContent"><span>就业单位</span><input type="text" class="danwei"></div>
    </form>
</div>
<script type="application/javascript">
    var cities = new Object();
    var indexcity = [];

    cities['北京'] = new Array('清华大学', '北京大学', '中国科技', '北京师范大学', '中国人民大学');
    cities['上海'] = new Array('复旦大学', '上海交通大学', '同济大学', '南开大学');
    cities['浙江'] = new Array(' 浙江大学');
    cities['山东'] = new Array(' 山东大学', '泰山医学院');
    cities['其他'] = new Array('南京大学', ' 西安交通大学', '哈尔滨工业大学', '西北工业大学', '大连理工大学', '北京航空航天大学', '天津大学', '东南大学', '华中科技大学', '武汉大学', '厦门大学', '湖南大学', '中国海洋大学', '中南大学', '吉林大学', '北京理工大学', '重庆大学')
    console.log(cities);
    //cityoption  select城市中的内容
    var identitys = document.querySelectorAll(".identity");
    var cityoption = document.querySelector("#area");
    var areas = document.querySelectorAll("#area option");
    var school = document.querySelector("#school");
    var studentContent = document.querySelector(".studentContent");
    var workerContent = document.querySelector(".workerContent");
    function addHandle(ele, event, fn) {
        if (ele.addEventListener) {
            ele.addEventListener(event, fn, false);
        } else if (ele.attachEvent) {
            ele.attachEvent(on + "event", fn)
        }
    }
    addHandle(cityoption, 'change', function () {
        school.innerHTML = "";
        var index = cityoption.selectedIndex;
        var nowvalue = cityoption.options[index].innerHTML;
        var newoptions = cities[nowvalue];
//添加变换的事件，对于每一个对应的第一个的值
        for (var z = 0; z < newoptions.length; z++) {
            var newoption = document.createElement('option');
            newoption.innerHTML = newoptions[z];
            school.appendChild(newoption);

        }
    });

    //
    addHandle(identitys[0], 'click', function () {

        studentContent.style.display = "block";
        workerContent.style.display = "none"

    })
    addHandle(identitys[1], 'click', function () {
        studentContent.style.display = "none";
        workerContent.style.display = "block"
    })


    function set_city(city, school) {

        var pv, cv;

        var i, ii;

        pv = city.value;

        cv = school.value;

        school.length = 1;

        if (pv == '0') return;

        if (typeof(cities[pv]) == 'undefined') return;

        for (i = 0; i < cities[pv].length; i++) {

            ii = i + 1;

            school.options[ii] = new Option();

            school.options[ii].text = cities[pv][i];

            school.options[ii].value = cities[pv][i];

        }

    }
</script>
</body>
</html>